0201010_TR00_SN_Traca_x,
0201020_TR01_Operator_ID,
0201030_TR02_WS_SN,
0201040_TR03_WS_Polprodukt,
0201050_NotTest_WSTime,1,0.5,GO/NOGO
0202010_ICT_TinyS2,1,1,
0202020_Detekcja warystora,1,1,
0202030_Detekcja etykiety termoprzewodzacej,0,0,
0202040_Detekcja nitu 1,0,0,
0202050_Detekcja nitu 2,0,0,
0203010_Ustawienie napiecia Vmin = 10V,10.1,9.9,Volt
0203020_Pomiar pradu @ 10V,0.31,0.17,Amp
0204010_Ustawienie napiecia Vn = 13,5V,13.6,13.4,Volt
0204020_Pomiar pradu @ 13,5V,0.23,0.125,Amp
0204030_Feasa_capture_and_status,
0204040_LD1 Flux @ 13,5V,100,70,
0204050_LD2 Flux @ 13,5V,100,70,
0204050_Obliczanie wpolczynnikow funkcji liniowej,1,0.5,GO/NOGO
0204050_LD1_XY,
0204050_LD1_XY_calculate,1,0.5,GO/NOGO
0204050_LD2_XY,
0204050_LD2_XY_calculate,1,0.5,GO/NOGO
0205010_Ustawienie napiecia Vmax = 16V,16.1,15.9,Volt
0205020_Pomiar pradu @ 16V,0.19,0.105,Amp
0206010_Serial_Number,9999,1,
0206020_DataMatrix_Print/READ,
0206030_DataMatrix_Check,
0400010_TR05_PotwierdzenieSN,
0400020_TR06_PolaczenieSNlacroix_z_SNklient,
0400030_NotTest_WSTime,1,0.5,GO/NOGO
0500010_Ostatni,
t_WSTime,1,0.5,GO/NOGO
0500010_Ostatni,
